SUPABASE_URL=https://xilmcifkjefxwdtgzgkw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbG1jaWZramVmeHdkdGd6Z2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzYyNTUsImV4cCI6MjA3NzM1MjI1NX0.nu77US3-k_vxPweAd-6smKV6BDv9rTf5clZETeAaxVk
FLASK_SECRET_KEY=7d00fb8c18ce7b59459b2d712a58b118
